<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MyScripts\GameManager.cs">
    <Files>
      <File FileName="Assets\log.cs" Line="1" Column="1" />
      <File FileName="Assets\_MyScripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\_MyScripts\BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\_MyScripts\BoardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JointPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\_MyScripts\GameManager.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>